src/AstroLab/MainWindow.xaml

<hc:Window x:Class="AstroLab.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ui="http://schemas.modernwpf.com/2019"
            xmlns:local="clr-namespace:AstroLab" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
           mc:Ignorable="d"
            x:Name="window"
            Topmost="True"
           MinWidth="600"
           MinHeight="400"
            ShowTitle="False"
            ui:ThemeManager.IsThemeAware="True"
            ui:TitleBar.ExtendViewIntoTitleBar="False"
            ui:WindowHelper.UseModernWindowStyle="False"
        Title="AstroLab" Height="450" Width="800">
    <Grid>
        <local:TabablzControlEx HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        x:Name="TabView"
        ShowDefaultAddButton="True"
        ShowDefaultCloseButton="True">
            <local:TabablzControlEx.InterTabController>
                <dragablz:InterTabController />
            </local:TabablzControlEx.InterTabController>
            <TabItem Header="Home">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="Home" />
                </ui:TabItemHelper.Icon>
            </TabItem>
        </local:TabablzControlEx>
    </Grid>
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal"> <!--Enables dragging of window-->
            <Menu IsMainMenu="True">
                <MenuItem Icon="{ip:Octicons Kind=Infinity}" Width="39" Header="_" IsHitTestVisible="False"/>
                <MenuItem Header="_File">
                    <MenuItem Header="GitHub"/>
                </MenuItem>
                <MenuItem Header="_Edit"></MenuItem>
                <MenuItem Header="_Repo"></MenuItem>
                <MenuItem Header="_Deploy" Icon="{ip:Octicons Kind=CloudUpload}"></MenuItem>
                <MenuItem Icon="{ip:Octicons Kind=Package}" Width="39"></MenuItem>
            </Menu>
        </StackPanel>
        <!--<Button Content="About" Style="{StaticResource ButtonCustom}"/><Button Content="Help" Style="{StaticResource ButtonCustom}"/>-->
    </hc:Window.NonClientAreaContent>
</hc:Window>